/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
.simple-calendar {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color:white;

    
}
th{
    width: fit-content;
    font-size: large;
    font-weight: bold;
}
table, th,tr,td,thead {
    border: 1px solid black;
    border-collapse: collapse;
    width: fit-content;
    }
    td{
        width: fit-content;
    }
.day {
    width:100px;
    height: 100px;
    padding: 5px;
    text-align: center;
    align-items: center;
}




.wday-0 {
    color:#f00;
}
.wday-1 {
    color: #000;
}
.wday-2 {
    color: #000;}
.wday-3 {
    color: #000;}
.wday-4 {
    color: #000;}
.wday-5 {
    color: #000;}
.wday-6 {
    color: #f00;}

.today {
    background-color:#f0f0f0;

}
.past {
    color: #ccc;
}
.future {
    color: #000;
}

.start-date {
    background-color:#f0f0f0;
}

.prev-month {
    color: #ccc;
}
.next-month { 
    color:#ccc;
}
.current-month {
    color: #000;
}

.has-events {
    background-color: blueviolet;
}


.calendar-heading
{
    background-image: url("colors2.gif");
    
    border-radius: 5px;
    padding-top: 15px;
    /*border: 15px solid rgba(246,214,141,255);
    background-color: rgba(246,214,141,255);*/
}

.calendar-title{
    padding-bottom: 5px;
    font-size:x-large;
    text-decoration:underline;
    color: rgba(46,109,146,255);
}
.AajKaDin{
    background-image: url("colors.gif");
    /*
    background-color: green;
    */
    padding: 5px;
    border-radius: 8px;
    box-shadow: 2px gray;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
.Event-title{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom:3px;
    width: fit-content;
    
    border: 1px blueviolet;
    border-color: blueviolet;
    border-radius: 7px;
    margin-bottom: 2px;
}
.AllEventsClass{
    width: fit-content;
}

.btn-destroy {
    background-color: white;
    border:1px;
    border-color: red;
    color:red
  
    
}
.btn-destroy:hover, .btn-destroy:focus {
    background-color:red;
    color:white;
}
.link {
    
    color:indigo;
    text-decoration-line: none;
}
.btn-secondary {
    background-color: gray;
    color: gainsboro;
    box-shadow: 1px;
    
    
}
.btn-secondary{
    background-color: greenyellow;
    color: gray;
}
.btn-primary {
    background-color: rgba(126,33,212,255);
    color: rgba(150,131,236,255);
  
    
}
.btn-primary:hover, .btn-primary:focus{
    background-color: rgba(150,131,236,255);
    color: indigo;
}




.btn {
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 0.25rem; 
    cursor: pointer;
    text-decoration-line: none;
    transition: 0.2s ease all;
  }
  
  .btn-default {
    box-shadow: 0 1px 1px rgba(#444444, 0.1);
    border-width: 1px;
    color:gainsboro;
    
    
  }
  .btn-default:hover, .btn-default:focus {
    border-color: rgb(243 244 246);

  }

  .input {
    appearance: none;
    display: block;
    width: 100%;
    background-color: #e5e7eb;
    color: black;
    border: 1px;
    border-color: gainsboro;
    border-radius: 0.25rem;
    line-height: 1.25;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
  }
  
  .input:focus {
    background-color: white;
    border-color: gray;
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .label {
    display: block;
    color:gray;
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
    font-weight: 600;
    margin-bottom: 3px;
  }
  
  .select {
    appearance: none;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 2rem; /* 16px */
    padding-right: 2rem; /* 16px */
    padding-right: 8px;
    display: block;
    width: 100%;
    background-color: gainsboro;
    border-width: 1px;
    border-color: whitesmoke;
    color: black;
    border-radius: 0.25rem;
    line-height: 1.25;
     -webkit-appearance: none;
  }
  
  .select:focus {
    outline: none;
    background-color: white;
    border-color: gray;
  }



  #nav-tab .active a {
    background-color: indigo;
    color: white;

  }
  
  .tab {
    padding: 5px;
    text-decoration-line: none;
    display: inline-block;
    color: indigo;
    transition: ease 0.2s all;
     margin-bottom: -1px;
  
    
  }
  .tab:hover {
    background-color: indigo;
    color: white;

   }

   .tab:active {
    color: white;
   }
  
  .tab-panel {
    
  }
  
  .tab-panel.active {
    display: block;
  }
  .underline{
    text-decoration: underline;
  }
  .margL-5{
    margin-left: 5px;
  }